#--------------------------------------------------------------------
# Environment
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# App
#--------------------------------------------------------------------

# app.baseURL = 'http://localhost:8082/'
app.forceGlobalSecureRequests = false
app.CSPEnabled = false

#--------------------------------------------------------------------
# Database
#--------------------------------------------------------------------

database.default.hostname = 127.0.0.1
database.default.database = ci4
database.default.username = root
database.default.password = root
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3307

#--------------------------------------------------------------------
# Content Security Policy
#--------------------------------------------------------------------

contentsecuritypolicy.reportOnly = false
contentsecuritypolicy.defaultSrc = 'self'
contentsecuritypolicy.scriptSrc = 'self'
contentsecuritypolicy.styleSrc = 'self'
contentsecuritypolicy.fontSrc = 'self'
contentsecuritypolicy.imgSrc = 'self'
contentsecuritypolicy.base_uri = null
contentsecuritypolicy.child_src = null
contentsecuritypolicy.connect_src = 'self'
contentsecuritypolicy.form_action = 'self'
contentsecuritypolicy.frame_ancestors = null
contentsecuritypolicy.frame_src = null
contentsecuritypolicy.media_src = null
contentsecuritypolicy.object_src = null
contentsecuritypolicy.plugin_types = null
contentsecuritypolicy.report_uri = null
contentsecuritypolicy.sandbox = false
contentsecuritypolicy.upgrade_insecure_requests = false
contentsecuritypolicy.block_all_mixed_content = false

#--------------------------------------------------------------------
# Session
#--------------------------------------------------------------------

session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.cookieName = 'ci_session'
session.expiration = 7200
session.savePath = null
session.matchIP = false
session.timeToUpdate = 300
session.regenerateDestroy = false

#--------------------------------------------------------------------
# Logger
#--------------------------------------------------------------------

logger.threshold = 4

#--------------------------------------------------------------------
# CURLRequest
#--------------------------------------------------------------------

curlrequest.shareOptions = true